{
	Tools = ordered() {
		gui = Merge {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				fxCenter = Input { Value = 1, },
				test = Input { Value = 0.1, },
				PerformDepthMerge = Input { Value = 0, },
				PanMode = Input { Value = 1, },
				panNest = Input { Expression = "iif(PanMode==0,1,0)", },
				panAmt = Input { Value = 1, },
				zrNest = Input { Expression = "iif(PanMode>0,1,0)", },
				fxPointCenter = Input { Value = { 1, 1 }, },
				rotationNest = Input { Expression = "iif(PanMode==1,1,0)", },
				angle = Input { Value = 45, },
			},
			ViewInfo = OperatorInfo { Pos = { 440, 49.5 } },
			UserControls = ordered() {
				PanMode = {
					{ MBTNC_AddButton = "Pan" },
					{ MBTNC_AddButton = "Rotate" },
					{ MBTNC_AddButton = "Zoom" },
					LINKID_DataType = "Number",
					INP_Integer = false,
					MBTNC_ShowBasicButton = true,
					INPID_InputControl = "MultiButtonControl",
					MBTNC_ShowName = false,
					MBTNC_StretchToFit = true,
					MBTNC_ShowToolTip = false,
					LINKS_Name = "Transition Mode",
				},
				panNest = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 12,
					LINKS_Name = "panNest",
					INP_Default = 1,
					IC_Visible = false,
				},
				btnTopLeft = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "driver.PanMode[1] = 'top-left'",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICD_Width = 0.25,
					LINKS_Name = "X",
				},
				btnUp = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "driver.PanMode[1] = 'up'",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICD_Width = 0.5,
					LINKS_Name = "Up",
				},
				btnTopRight = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "driver.PanMode[1] = 'top-right'",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICD_Width = 0.25,
					LINKS_Name = "X",
				},
				btnLEFT = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "driver.PanMode[1] = 'left'",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICD_Width = 0.25,
					LINKS_Name = "Left",
				},
				btnBlank = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "driver.PanMode[1] = 'none'",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICD_Width = 0.5,
					LINKS_Name = "",
				},
				btnRIGHT = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "driver.PanMode[1] = 'right'",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICD_Width = 0.25,
					LINKS_Name = "Right",
				},
				btnBottomLeft = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "driver.PanMode[1] = 'bottom-left'",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICD_Width = 0.25,
					LINKS_Name = "X",
				},
				btnBottom = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "driver.PanMode[1] = 'down'",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICD_Width = 0.5,
					LINKS_Name = "Down",
				},
				btnBottomRight = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "driver.PanMode[1] = 'bottom-right'",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICD_Width = 0.25,
					LINKS_Name = "X",
				},
				pan_settings = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 2,
					LINKS_Name = "Pan Settings",
					INP_Default = 1,
					IC_Visible = true,
				},
				panAmt = {
					LINKS_Name = "Pan Amount",
					INP_Integer = false,
					INP_MinAllowed = 1,
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					INP_MinScale = 1,
					INP_MaxScale = 10,
					INP_Default = 0,
				},
				invert_invert = {
					CBC_TriState = false,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					LINKID_DataType = "Number",
					LINKS_Name = "Invert Pan",
				},
				zrNest = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 11,
					LINKS_Name = "customNest",
					INP_Default = 1,
					IC_Visible = false,
				},
				rotationTopLeft = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "tool.fxPointCenter = {0,1}",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICD_Width = 0.25,
					LINKS_Name = "X",
				},
				rotationUp = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "tool.fxPointCenter = {0.5,1}",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICD_Width = 0.5,
					LINKS_Name = "Up",
				},
				rotationTopRight = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "tool.fxPointCenter = {1,1}",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICD_Width = 0.25,
					LINKS_Name = "X",
				},
				rotationLEFT = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "tool.fxPointCenter = {0,0.5}",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICD_Width = 0.25,
					LINKS_Name = "Left",
				},
				rotationCenter = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "tool.fxPointCenter = {0.5,0.5}",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICD_Width = 0.5,
					LINKS_Name = "Center",
				},
				rotationRIGHT = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "tool.fxPointCenter = {1,0.5}",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICD_Width = 0.25,
					LINKS_Name = "Right",
				},
				rotationBottomLeft = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "tool.fxPointCenter = {0,0}",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICD_Width = 0.25,
					LINKS_Name = "X",
				},
				rotationBottom = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "tool.fxPointCenter = {0.5,0}",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICD_Width = 0.5,
					LINKS_Name = "Down",
				},
				rotationBottomRight = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "tool.fxPointCenter = {1,0}",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICD_Width = 0.25,
					LINKS_Name = "X",
				},
				showFxCenter = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "dofile('C:/Users/Jeremiah/Python/Projects/resolve/ezPan/showFxCenter.lua')",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					LINKS_Name = "Show Effect Center",
				},
				fxPointCenter = {
					LINKS_Name = "Effect Center",
					LINKID_DataType = "Point",
					INPID_InputControl = "OffsetControl",
				},
				rotationNest = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 3,
					LINKS_Name = "customNest",
					INP_Default = 1,
					IC_Visible = false,
				},
				rotation_settings = {
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 2,
					LINKS_Name = "Rotation Settings",
					INP_Default = 1,
					IC_Visible = true,
				},
				angle = {
					INP_Integer = false,
					LINKID_DataType = "Number",
					LINKS_Name = "Rotation",
					INPID_InputControl = "SliderControl",
					INP_Default = 0,
				},
				angle_invert = {
					CBC_TriState = false,
					INP_Integer = false,
					INPID_InputControl = "CheckboxControl",
					LINKID_DataType = "Number",
					LINKS_Name = "Invert Rotation",
				}
			}
		}
	},
	ActiveTool = "gui"
}